<RCC>
    <qresource prefix="/hero">
        <file>sprites/wd1.png</file>
        <file>sprites/wd3.png</file>
        <file>sprites/wd2.png</file>
        <file>sprites/wd5.png</file>
        <file>sprites/wd4.png</file>
        <file>sprites/wd7.png</file>
        <file>sprites/wd6.png</file>
        <file>sprites/wd9.png</file>
        <file>sprites/wd8.png</file>
        <file>sprites/wl2.png</file>
        <file>sprites/wl1.png</file>
        <file>sprites/wl4.png</file>
        <file>sprites/wl3.png</file>
        <file>sprites/wl5.png</file>
        <file>sprites/wl8.png</file>
        <file>sprites/wl6.png</file>
        <file>sprites/wl7.png</file>
        <file>sprites/wr1.png</file>
        <file>sprites/wl9.png</file>
        <file>sprites/wr2.png</file>
        <file>sprites/wr3.png</file>
        <file>sprites/wr5.png</file>
        <file>sprites/wr4.png</file>
        <file>sprites/wr7.png</file>
        <file>sprites/wr6.png</file>
        <file>sprites/wr9.png</file>
        <file>sprites/wr8.png</file>
        <file>sprites/wu1.png</file>
        <file>sprites/wu3.png</file>
        <file>sprites/wu4.png</file>
        <file>sprites/wu2.png</file>
        <file>sprites/wu6.png</file>
        <file>sprites/wu5.png</file>
        <file>sprites/wu7.png</file>
        <file>sprites/wu8.png</file>
        <file>sprites/wu9.png</file>
        <file>sprites/ad0.png</file>
        <file>sprites/ad1.png</file>
        <file>sprites/ad2.png</file>
        <file>sprites/ad3.png</file>
        <file>sprites/ad4.png</file>
        <file>sprites/ad5.png</file>
        <file>sprites/ad6.png</file>
        <file>sprites/ad7.png</file>
        <file>sprites/ad8.png</file>
        <file>sprites/ad9.png</file>
        <file>sprites/ad10.png</file>
        <file>sprites/ad11.png</file>
        <file>sprites/ad12.png</file>
        <file>sprites/al0.png</file>
        <file>sprites/al1.png</file>
        <file>sprites/al2.png</file>
        <file>sprites/al3.png</file>
        <file>sprites/al4.png</file>
        <file>sprites/al5.png</file>
        <file>sprites/al6.png</file>
        <file>sprites/al7.png</file>
        <file>sprites/al8.png</file>
        <file>sprites/al9.png</file>
        <file>sprites/al10.png</file>
        <file>sprites/al11.png</file>
        <file>sprites/al12.png</file>
        <file>sprites/ar0.png</file>
        <file>sprites/ar1.png</file>
        <file>sprites/ar2.png</file>
        <file>sprites/ar3.png</file>
        <file>sprites/ar4.png</file>
        <file>sprites/ar5.png</file>
        <file>sprites/ar6.png</file>
        <file>sprites/ar7.png</file>
        <file>sprites/ar8.png</file>
        <file>sprites/ar9.png</file>
        <file>sprites/ar10.png</file>
        <file>sprites/ar11.png</file>
        <file>sprites/ar12.png</file>
        <file>sprites/au0.png</file>
        <file>sprites/au1.png</file>
        <file>sprites/au2.png</file>
        <file>sprites/au3.png</file>
        <file>sprites/au4.png</file>
        <file>sprites/au5.png</file>
        <file>sprites/au6.png</file>
        <file>sprites/au7.png</file>
        <file>sprites/au8.png</file>
        <file>sprites/au9.png</file>
        <file>sprites/au10.png</file>
        <file>sprites/au11.png</file>
        <file>sprites/au12.png</file>
    </qresource>
    <qresource prefix="/scenario">
        <file>sprites/forest.jpg</file>
        <file>sprites/suelo.png</file>
        <file>sprites/bar.png</file>
    </qresource>
    <qresource prefix="/objects">
        <file>sprites/smallhealth.png</file>
        <file>sprites/bighealth.png</file>
        <file>sprites/bigmana.png</file>
        <file>sprites/smallmana.png</file>
        <file>sprites/inventory.png</file>
        <file>sprites/selectitem.png</file>
        <file>sprites/selecaction.png</file>
        <file>sprites/options1.png</file>
        <file>sprites/optionsbox.png</file>
        <file>sprites/bush.png</file>
        <file>sprites/1.png</file>
        <file>sprites/2.png</file>
        <file>sprites/tree.png</file>
        <file>sprites/tree2.png</file>
    </qresource>
    <qresource prefix="/bow"/>
    <qresource prefix="/arrow">
        <file>sprites/ArrowD.png</file>
        <file>sprites/ArrowL.png</file>
        <file>sprites/ArrowR.png</file>
        <file>sprites/ArrowU.png</file>
    </qresource>
    <qresource prefix="/numbers">
        <file>sprites/numbers-1.png</file>
        <file>sprites/numbers-2.png</file>
        <file>sprites/numbers-3.png</file>
        <file>sprites/numbers-5.png</file>
        <file>sprites/numbers-4.png</file>
        <file>sprites/numbers-6.png</file>
        <file>sprites/numbers-7.png</file>
        <file>sprites/numbers-8.png</file>
        <file>sprites/numbers-9.png</file>
        <file>sprites/numbers-10.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sprites/Zelda WW - Dragon Roost Island Orchestra.mp3</file>
        <file>sprites/footstep04.ogg</file>
    </qresource>
    <qresource prefix="/creatures">
        <file>sprites/d1.png</file>
        <file>sprites/d2.png</file>
        <file>sprites/d3.png</file>
	<file>sprites/dg1.png</file>
        <file>sprites/dg2.png</file>
        <file>sprites/dg3.png</file>
	<file>sprites/ug1.png</file>
        <file>sprites/ug2.png</file>
        <file>sprites/ug3.png</file>
	<file>sprites/lg1.png</file>
        <file>sprites/lg2.png</file>
        <file>sprites/lg3.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>sprites/arrow.png</file>
        <file>sprites/play.png</file>
        <file>sprites/options.png</file>
        <file>sprites/back.png</file>
        <file>sprites/continue.png</file>
        <file>sprites/quit.png</file>
        <file>sprites/restart.png</file>
        <file>sprites/yes.png</file>
        <file>sprites/no.png</file>
        <file>sprites/minimized.png</file>
        <file>sprites/full_screen.png</file>
        <file>sprites/game_overFULL.png</file>
        <file>sprites/game_overMIN.png</file>
        <file>sprites/titulo.png</file>
    </qresource>
</RCC>
